# engineOutputGHCFile

./: .gitignore  README.md  pom.xml  release.properties
doc/: README.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-day.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-fictionalindex.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-realindex.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-refframe.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-sessionsassigned-sessionassigned-properties-refclassromms-refclassromm.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-sessionsassigned-sessionassigned-properties-refclassromms.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-sessionsassigned-sessionassigned-properties-refsesion.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-sessionsassigned-sessionassigned-properties-refteachers-refteacher.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-sessionsassigned-sessionassigned-properties-refteachers.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-sessionsassigned-sessionassigned.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection-properties-sessionsassigned.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections-assignedsection.md  ghcengineoutput-properties-generatedjsontimetable-properties-assignedsections.md  ghcengineoutput-properties-generatedjsontimetable-properties-setofanonymousclassrooms-anonymousclassroom-properties-listofanonymousrooms-anonymousroom.md  ghcengineoutput-properties-generatedjsontimetable-properties-setofanonymousclassrooms-anonymousclassroom-properties-listofanonymousrooms.md  ghcengineoutput-properties-generatedjsontimetable-properties-setofanonymousclassrooms-anonymousclassroom-properties-refclassroomsset.md  ghcengineoutput-properties-generatedjsontimetable-properties-setofanonymousclassrooms-anonymousclassroom.md  ghcengineoutput-properties-generatedjsontimetable-properties-setofanonymousclassrooms.md  ghcengineoutput-properties-generatedjsontimetable.md  ghcengineoutput-properties-jsongenerationdate-1.md  ghcengineoutput-properties-jsongenerationdate.md  ghcengineoutput-properties-resultweight.md  ghcengineoutput.md
json-examples/: example10teachers-solved.json
schema-doc/: README.md  ghcoutput-properties-generatedjsontimetable.md  (+40 more)
(+16 files in other folders)
