#release configuration
#Wed May 03 10:09:02 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/penalara/engineOutputGHCFile.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
